<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="大数据">
    <meta name="author" content="Clay">
    
    <title>
        
            在CentOS 7环境下编译Hadoop-2.7.7源码 |
        
        Clay
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/clogo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/taurus.png","favicon":"/images/clogo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Stay hungry, Stay foolish"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Clay
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">在CentOS 7环境下编译Hadoop-2.7.7源码</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/taurus.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Clay</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-04-14 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Hadoop/">Hadoop</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hadoop/">Hadoop</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>940 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>最近在学习Hadoop，所以下载了源码自己进行编译安装。虽然官网提供编译好的二进制包，但是由于系统版本的细微差别。所以决定自己动手编译，日后的工作中难免会要自定义源码中的组件，先学习如何编译源码，避免以后踩坑。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>系统环境：CentOS 7<br>Hadoop版本：Hadoop-2.7.7</p>
<h1 id="编译所需要的组件"><a href="#编译所需要的组件" class="headerlink" title="编译所需要的组件"></a>编译所需要的组件</h1><p>先解压从官网下载的<code>hadoop-2.7.7-src.tar.gz</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf hadoop-2.7.7-src.tar.gz -C /root/apps </span><br></pre></td></tr></table></figure>
<p><code>/root/apps</code>可以换成其他想要的路径。然后进入到解压后的目录，查看<code>BUILDING.txt</code>文件编译Hadoop所需要的组件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Build instructions for Hadoop</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------------------</span><br><span class="line">Requirements:</span><br><span class="line"></span><br><span class="line">* Unix System</span><br><span class="line">* JDK 1.7+</span><br><span class="line">* Maven 3.0 or later</span><br><span class="line">* Findbugs 1.3.9 (if running findbugs)</span><br><span class="line">* ProtocolBuffer 2.5.0</span><br><span class="line">* CMake 2.6 or newer (if compiling native code), must be 3.0 or newer on Mac</span><br><span class="line">* Zlib devel (if compiling native code)</span><br><span class="line">* openssl devel ( if compiling native hadoop-pipes and to get the best HDFS encryption performance )</span><br><span class="line">* Linux FUSE (Filesystem in Userspace) version 2.6 or above ( if compiling fuse_dfs )</span><br><span class="line">* Internet connection for first build (to fetch all Maven and Hadoop dependencies)</span><br></pre></td></tr></table></figure>
<p>所以，我们需要在编译Hadoop之前先安装<code>JDK</code>、<code>Maven</code>、<code>Ant</code>、<code>Findbugs</code>、<code>ProtocolBuffer</code>、<code>CMake</code>、<code>openssl</code>、<code>ncurses-devel</code>。</p>
<h2 id="编译需要的包"><a href="#编译需要的包" class="headerlink" title="编译需要的包"></a>编译需要的包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install cmake</span><br><span class="line">yum install openssl-devel</span><br><span class="line">yum install ncurses-devel</span><br></pre></td></tr></table></figure>

<h2 id="编译需要的软件"><a href="#编译需要的软件" class="headerlink" title="编译需要的软件"></a>编译需要的软件</h2><h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><p>Linux系统自带有java环境，但是并不是我们需要的。所以要先删除系统中自带的Java环境。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 卸载OpenJDK</span><br><span class="line">rpm -qa|grep java</span><br><span class="line">rpm -e --nodeps xxxxxxxxxx(OpenJDK的包)</span><br></pre></td></tr></table></figure>
<p>卸载掉OpenJDK以后再开始安装JDK：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 解压</span><br><span class="line">tar -zxvf jdk-8u231-linux-x64.tar.gz -C /root/apps</span><br><span class="line">// 将JDK的路径添加到环境变量中去</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=/root/apps/jdk1.8.0_231</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tool.jar</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br><span class="line">//  检查安装是否成功</span><br><span class="line">java -version</span><br><span class="line">// 下面的结果就是已经安装成功</span><br><span class="line">java version &quot;1.8.0_231&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_231-b11)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)</span><br></pre></td></tr></table></figure>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 解压</span><br><span class="line">tar -zxvf apache-maven-3.3.9-bin.tar.gz -C /root/apps</span><br><span class="line">// 将maven路径添加到环境变量中</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export MAVEN_HOME=/root/apps/apache-maven-3.3.9</span><br><span class="line">export PATH=$MAVEN_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br><span class="line">// 检查是否安装成功</span><br><span class="line">mvn -v</span><br><span class="line"></span><br><span class="line">Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)</span><br><span class="line">Maven home: /root/apps/apache-maven-3.3.9</span><br><span class="line">Java version: 1.8.0_231, vendor: Oracle Corporation</span><br><span class="line">Java home: /root/apps/jdk1.8.0_231/jre</span><br><span class="line">Default locale: zh_CN, platform encoding: UTF-8</span><br><span class="line">OS name: &quot;linux&quot;, version: &quot;3.10.0-1062.el7.x86_64&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Ant"><a href="#Ant" class="headerlink" title="Ant"></a>Ant</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 解压</span><br><span class="line">tar -zxvf apache-ant-1.9.14-bin.tar.gz -C /root/apps</span><br><span class="line">// 将路径添加到环境变量中</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export ANT_HOME=/root/apps/apache-ant-1.9.14</span><br><span class="line">export PATH=$ANT_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br><span class="line">// 检查是否安装成功</span><br><span class="line">ant -version</span><br><span class="line"></span><br><span class="line">Apache Ant(TM) version 1.9.14 compiled on March 12 2019</span><br></pre></td></tr></table></figure>
<h3 id="Findbugs"><a href="#Findbugs" class="headerlink" title="Findbugs"></a>Findbugs</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 解压</span><br><span class="line">tar -zxvf findbugs-3.0.1.tar.gz -C /root/apps</span><br><span class="line">// 将路径添加到环境变量中</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export FIND_HOME=/root/apps/findbugs-3.0.1</span><br><span class="line">export PATH=$FIND_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br><span class="line">// 检查是否安装成功</span><br><span class="line">findbugs -version</span><br><span class="line">3.0.1</span><br></pre></td></tr></table></figure>

<h3 id="Protocol-Buffer"><a href="#Protocol-Buffer" class="headerlink" title="Protocol Buffer"></a>Protocol Buffer</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 安装C++依赖</span><br><span class="line">yum install gcc-c++</span><br><span class="line">// 解压</span><br><span class="line">tar -zxvf protobuf-2.5.0.tar.gz -C /root/apps</span><br><span class="line">// 编译后的文件如果需要放到其他文件目录</span><br><span class="line">mkdir /root/apps/protobuf</span><br><span class="line">// 在解压后的目录下配置编译好的软件安装目录</span><br><span class="line">./configure --prefix=/root/apps/protobuf</span><br><span class="line">// 编译</span><br><span class="line">make </span><br><span class="line">make install</span><br><span class="line">// 将路径添加到环境变量中</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export PROTO_HOME=/root/apps/protobuf-2.5</span><br><span class="line">export PATH=$PROTO_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br><span class="line">// 检查是否安装成功</span><br><span class="line">protoc --version</span><br><span class="line">libprotoc 2.5.0</span><br></pre></td></tr></table></figure>
<p>#编译Hadoop</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 解压</span><br><span class="line">tar -zxvf hadoop-2.7.7-src.tar.gz -C /root/apps</span><br><span class="line">cd hadoop-2.7.7-src</span><br><span class="line">// 开始编译</span><br><span class="line">mvn package -Pdisk,native -DskipTests -Dtar</span><br></pre></td></tr></table></figure>
<p>编译需要比较长的一段时间，编译好的<code>.tar.gz</code>存放在<code>/root/apps/hadoop-2.7.7-src/hadoop-dist/target</code>里。可以将编译好的安装包放到其他路径解压安装。解压安装之后也要将路径配置到环境变量中去，最后可以使用<code>hadoop version</code>命令来检查是否安装成功。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：在CentOS 7环境下编译Hadoop-2.7.7源码</li>
        <li>本文作者：Clay</li>
        <li>创建时间：2020-04-14 00:00:00</li>
        <li>
            本文链接：https://claymn.github.io/2020/04/14/Hadoop-deploy/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/17/Linux%20command/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux常用命令</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/10/13/Spark-compile/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spark源码编译</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            .valine-container {

  #vcomments {

    .vwrap {

      border: 1px solid var(--third-text-color);

      .vheader {

        .vinput {

          color: var(--default-text-color);
          border-color: var(--third-text-color);

          &:focus {
            border-bottom: 1px dashed var(--primary-color) !important;
          }
        }
      }


      .vedit {

        .veditor {
          color: var(--default-text-color);
        }

        .vctrl {

          .vicon {

            fill: var(--default-text-color);

            &.actived {
              fill: var(--primary-color);
            }
          }
        }

      }


      button.vsubmit {

        background: transparent !important;
        color: var(--default-text-color) !important;
        border: 1px solid var(--default-text-color) !important;

        &:hover {
          color: var(--primary-color) !important;
          border: 1px solid var(--primary-color) !important;
        }
      }


    }


    .vcount {
      color: var(--default-text-color);

      .vnum {
        color: var(--second-text-color);
      }
    }


    .vcard {

      .vnick {
        .author {
          font-weight: 450;
          font-size: 12px;
          padding: 2px;
          background: -webkit-linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          background: linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          color: #fff;
          margin-left: 2px;
          border-radius: 2px;
        }
      }


      .vhead {

        .vnick {
          color: var(--primary-color);
        }

        .vsys {
          color: var(--default-text-color);
          background: var(--fourth-text-color) !important;
        }
      }


      .vcontent {
        P {
          color: var(--default-text-color);

          code {
            color: var(--code-foreground);
            background: var(--code-background);
          }
        }
      }


      .vh {
        border-bottom-color: var(--border-color);
      }

      .vquote {
        border-left-color: var(--border-color);
      }
    }


    .vcopy {
      color: var(--third-text-color);
    }


    .vpage {

      .vmore {
        border: 1px solid var(--border-color);
        color: var(--second-text-color);
      }
    }


  }


}


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Clay</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">编译所需要的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%9C%80%E8%A6%81%E7%9A%84%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">编译需要的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">编译需要的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-number">2.2.1.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-number">2.2.2.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ant"><span class="nav-number">2.2.3.</span> <span class="nav-text">Ant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Findbugs"><span class="nav-number">2.2.4.</span> <span class="nav-text">Findbugs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-Buffer"><span class="nav-number">2.2.5.</span> <span class="nav-text">Protocol Buffer</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
