<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="大数据">
    <meta name="author" content="Clay">
    
    <title>
        
            Linux常用命令 |
        
        Clay
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/clogo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/taurus.png","favicon":"/images/clogo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Stay hungry, Stay foolish"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Clay
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Linux常用命令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/taurus.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Clay</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-17 23:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Linux常用指令总结"><a href="#Linux常用指令总结" class="headerlink" title="Linux常用指令总结"></a>Linux常用指令总结</h1><h2 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h2><p><code>pwd</code>命令是用来查看当前光标所在的目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay usr]# pwd</span><br><span class="line">/usr</span><br></pre></td></tr></table></figure>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p><code>cd</code>命令是用来切换目录的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. cd path(绝对路径/相对路径):切换到指定路径。</span><br><span class="line">2. cd :切换到当前用户的家目录。</span><br><span class="line">3. cd ~:功能同上。</span><br><span class="line">4. cd -：切换到上一次输入命令时所在的目录。</span><br><span class="line">5. cd ../:回退到上一级目录。</span><br><span class="line">6. cd ../../:回退到上两级目录。</span><br></pre></td></tr></table></figure>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h2><p><code>ls</code>命令是用来查看当前目录下有哪些文件和文件夹（没有具体信息，只展示名称。）<br><code>ls</code>命令还有很多可选参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. -l: 查看当前目录下文件、文件夹的详细信息。也可以使用ll命令查看，但不是所有Linux系统都支持ll命令。如果系统不支持可以配置alias来实现。</span><br><span class="line">    1.1 ll 文件夹名称: 查看当前目录下指定文件夹内的详细信息。</span><br><span class="line">2. -a: 查看当前目录下的所有文件、文件夹及隐藏文件。</span><br><span class="line">3. -h: 查看文件的大小(不是文件夹)。</span><br><span class="line">4. -r: 为所展示的文件、文件夹排序。</span><br><span class="line">5. -t: 以修改时间排序，参与-r参数组合使用。</span><br></pre></td></tr></table></figure>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><p><code>mkdir</code>命令是用来创建文件夹的。可以级联创健也可以并行创建多个文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. mkdir 1/2/3</span><br><span class="line">    在当前目录创建一个名为1的文件夹，1文件夹下还有2文件夹，2文件夹下有3文件夹。</span><br><span class="line">2. mkdir 1 2 3</span><br><span class="line">    在当前目录下创建1、2、3三个独立的文件夹。</span><br></pre></td></tr></table></figure>
<h2 id="mv-amp-cp"><a href="#mv-amp-cp" class="headerlink" title="mv &amp; cp"></a>mv &amp; cp</h2><p><code>mv</code>指令可以移动文件到指定的文件夹，也可以用来重命名文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. mv A.log B.log :将A.log文件重命名为B.log。</span><br><span class="line">2. mv A path : 将A文件移动到指定路径下。</span><br><span class="line">3. mv A目录 B目录 : 如果B路径已存在，则将A目录移动到B目录下；若B目录不存在，则将A目录重命名为B目录。</span><br></pre></td></tr></table></figure>
<p><code>cp</code>命令主要用来拷贝、复制文件或文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. cp 源文件 路径 : 将源文件拷贝到指定路径下。</span><br><span class="line">2. cp 目录 路径 : 将文件夹拷贝到指定路径下。</span><br></pre></td></tr></table></figure>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><p>查看文件内容常用的三个命令分别是：<code>cat</code>、<code>more</code>和<code>less</code>。使用方法都是命令+文件名。其中<code>cat</code>是一次性将文件内容全部展示到终端中。<code>more</code>和<code>less</code>这是分页显示。</p>
<h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>可以使用<code>touch</code>来创建文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch + A : 创建一个名为A的空文件。 </span><br></pre></td></tr></table></figure>
<h3 id="使用vi或者vim命令"><a href="#使用vi或者vim命令" class="headerlink" title="使用vi或者vim命令"></a>使用vi或者vim命令</h3><p><code>vi</code>或<code>vim</code>也可以创建一个文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi + 文件名 : 创建一个空文件，指令执行后会进入命令行模式。</span><br><span class="line">vim + 文件名 : 创建一个空文件，指令执行后会进入命令行模式。</span><br></pre></td></tr></table></figure>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot; &quot; &gt; 文件名</span><br></pre></td></tr></table></figure>
<p>也可以使用上面的命令来创建一个空文件。但是需要注意的是使用<code>echo</code>创建的文件没有内容，但是使用<code>ll</code>命令查看时会有1字节。 </p>
<h2 id="gt-amp-gt-gt"><a href="#gt-amp-gt-gt" class="headerlink" title="&gt; &amp; &gt;&gt;"></a>&gt; &amp; &gt;&gt;</h2><p><code>&gt;</code>表示覆盖，<code>&gt;&gt;</code>表示追加。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. echo &quot;hello&quot; &gt; clay.log : 将“hello”写入到clay.log文件中，并覆盖之前的内容。</span><br><span class="line"></span><br><span class="line">[root@Clay ~]# cat clay.log</span><br><span class="line">Hello world!</span><br><span class="line">[root@Clay ~]# echo &quot;hello&quot; &gt; clay.log</span><br><span class="line">[root@Clay ~]# cat clay.log</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">2. echo &quot;hello&quot; &gt;&gt; clay.log : 将“hello”追加到clay.log文件中，不覆盖之前内容。</span><br><span class="line"></span><br><span class="line">[root@Clay ~]# cat clay.log</span><br><span class="line">Hello world</span><br><span class="line">[root@Clay ~]# echo &quot;hello&quot; &gt;&gt; clay.log</span><br><span class="line">[root@Clay ~]# cat clay.log</span><br><span class="line">Hello world</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>环境变量分为：<code>全局环境变量</code>和<code>个人环境变量</code>。<code>全局环境变量</code>的配置文件在更目录下的<code>/etc/profile</code>中配置。配置完成后使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>使配置文件生效。</p>
<p><code>个人环境变量</code>的配置文件在用户家目录下的<code>.bash_profile</code>和<code>.bashrc</code>文件中。生效命令同样使<code>source</code>。</p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p><code>rm</code>命令用来删除文件或文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm clay.log : 删除clay.log文件，删除前进行询问。</span><br><span class="line">rm -f clay.log : 强制删除clay.log文件，不询问。</span><br><span class="line">rm -r clay : 删除clay目录下的所有文件，删除前进行询问。</span><br><span class="line">rm -rf clay : 删除clay目录下的所有文件，删除前不询问。</span><br></pre></td></tr></table></figure>
<p>使用<code>rm</code>命令删除的文件、文件夹时无法恢复的，所以<code>rm -rf</code>命令要慎用。</p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><p><code>history</code>可以用来查看输入命令历史。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# history</span><br><span class="line">    1  ls</span><br><span class="line">    2  mysql</span><br><span class="line">    3  ll -a</span><br><span class="line">    4  pwd</span><br><span class="line">    5  clear</span><br><span class="line">    6  logout</span><br><span class="line">    7  ls</span><br><span class="line">    8  ll -a</span><br><span class="line">[root@Clay ~]#</span><br></pre></td></tr></table></figure>
<p>可以使用<code>!序号</code>来执行历史命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# !3</span><br><span class="line">ll -a</span><br><span class="line">总用量 52</span><br><span class="line">dr-xr-x---.  5 root root 4096 11月 16 20:06 .</span><br><span class="line">dr-xr-xr-x. 18 root root 4096 11月 13 10:48 ..</span><br><span class="line">-rw-------   1 root root 2872 11月 16 20:34 .bash_history</span><br><span class="line">-rw-r--r--.  1 root root   18 12月 29 2013 .bash_logout</span><br><span class="line">-rw-r--r--.  1 root root  176 12月 29 2013 .bash_profile</span><br><span class="line">-rw-r--r--.  1 root root  176 12月 29 2013 .bashrc</span><br><span class="line">drwxr-xr-x   3 root root 4096 7月  11 2019 .cache</span><br><span class="line">-rw-r--r--   1 root root   18 11月 16 20:09 clay.log</span><br><span class="line">-rw-r--r--.  1 root root  100 12月 29 2013 .cshrc</span><br><span class="line">drwxr-xr-x   2 root root 4096 7月  11 2019 .pip</span><br><span class="line">-rw-r--r--   1 root root  205 11月  3 09:54 .pydistutils.cfg</span><br><span class="line">drwx------   2 root root 4096 7月  11 2019 .ssh</span><br><span class="line">-rw-r--r--.  1 root root  129 12月 29 2013 .tcshrc</span><br><span class="line">[root@Clay ~]#</span><br></pre></td></tr></table></figure>
<p>还可以使用<code>history -c</code>来清除历史记录。</p>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h2><p><code>|</code>是管道符，作用是连接两个命令，以第一个命令的输出作为第二个命令的输入。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat clay.log | wc -l : 统计clay.log文件中有多少行。</span><br><span class="line">[root@Clay ~]# cat clay.log</span><br><span class="line">Hello world</span><br><span class="line">hello</span><br><span class="line">[root@Clay ~]# cat clay.log | wc -l</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">cat clay.log | grep world : 模糊匹配clay.log文件中的词world。</span><br><span class="line">[root@Clay ~]# cat clay.log</span><br><span class="line">Hello world</span><br><span class="line">hello</span><br><span class="line">[root@Clay ~]# cat clay.log | grep world</span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>
<h2 id="查看文件大小"><a href="#查看文件大小" class="headerlink" title="查看文件大小"></a>查看文件大小</h2><p>在Linux中查看文件大小可以使用<code>ll -h</code>来查看，效果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# ll -h</span><br><span class="line">总用量 4.0K</span><br><span class="line">-rw-r--r-- 1 root root 18 11月 16 20:09 clay.log</span><br></pre></td></tr></table></figure>
<p>但是<code>ll -h</code>只能用来查看文件的大小，不能查看文件夹的大小。如果想要查看文件夹的大小可以使用<code> du -sh</code>命令来查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# du -sh</span><br><span class="line">388K	.</span><br><span class="line"></span><br><span class="line">[root@Clay ~]# du -sh clay.log</span><br><span class="line">4.0K	clay.log</span><br></pre></td></tr></table></figure>
<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><p>查找文件可以使用<code>find</code>命令来实现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">find / -name &#x27;*clay*&#x27; : 全局搜索包含clay的文件。（两个*表示模糊搜索）</span><br><span class="line">[root@Clay ~]# find / -name &#x27;*clay*&#x27;</span><br><span class="line">/root/clay.log</span><br><span class="line"></span><br><span class="line">find ./ -name &#x27;*clay*&#x27; : 在当前目录中搜索含有clay的文件</span><br><span class="line"></span><br><span class="line">find 路径 -name &#x27;*clay*&#x27; : 在指定的路径中搜索含有clay的文件。</span><br></pre></td></tr></table></figure>
<p>在生产环境中<em>慎用</em>全局搜索，资源占用较大。</p>
<h2 id="关于vi"><a href="#关于vi" class="headerlink" title="关于vi"></a>关于vi</h2><p><code>vi</code>有三种模式：<code>命令行模式</code>、<code>编辑模式</code>和<code>尾行模式</code>。<br><code>vi + 文件名</code>进入命令行模式。在命令行模式下按<code>i</code>进入编辑模式，这个时候就可以对文件内容进行编辑。在编辑完成后按<code>ESC</code>键，从编辑模式退到命令行模式，再按<code>shift + :</code>进入尾行模式，按<code>wq</code>保存并退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">a. 光标移动 :</span><br><span class="line">    1. 使用方向键来控制光标的位置。</span><br><span class="line">    2. gg : 跳转到首行的第一个字符。</span><br><span class="line">    3. G : 跳转到最后一行。</span><br><span class="line">    4. nG : 跳转到第n行。gg命令相当于1G。</span><br><span class="line">    5. 0 : 将光标移动到当前行的首位。</span><br><span class="line">    6. $ : 将光标移动到当前行的末尾。</span><br><span class="line">b. 删除、复制、粘贴 :</span><br><span class="line">    1. dd : 删除光标所在的整行。</span><br><span class="line">    2. ndd : 以光标所在行开始，向下删除n行内容。</span><br><span class="line">    3. yy : 复制光标所在的那一行。</span><br><span class="line">    4. nyy : 以光标所在行开始，向下复制n行。</span><br><span class="line">    5. p, P : p为将已复制的内容粘贴到光标所在行的下一行；P为将已复制的内容粘贴到光标所在行的上一行。</span><br><span class="line">    6. u : 还原上一个操作。</span><br><span class="line">c. 搜索与替换 :</span><br><span class="line">    1. /+关键词 : 从光标开始，检索与关键词陪陪的字符串。</span><br><span class="line">    2.s/ : 用法是s/关键词/关键词2/g，关键词1为检索的字符串，关键词2为要替换的字符串，g表示全局替换。 </span><br><span class="line">d.尾行模式 :</span><br><span class="line">    1. q! : 强制退出。</span><br><span class="line">    2. wq : 保存并退出。</span><br><span class="line">    3. wq! : 强制保存并退出，可用来修改read only文件。</span><br><span class="line">e. 使用gg dG可以清空文件。</span><br></pre></td></tr></table></figure>
<p><em><strong>Tips</strong></em> : 如果想要从另一个机器的文件中拷贝内容到当前机器的文件中时，一定要进入<em><strong>编辑模式</strong></em>中进行拷贝。直接在命令行模式下拷贝内容会导致内容丢失。</p>
<h2 id="清空文件"><a href="#清空文件" class="headerlink" title="清空文件"></a>清空文件</h2><p>在生产中可以使用 :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/null &gt; clay.log</span><br></pre></td></tr></table></figure>
<p>来清空clay.log文件。也可以使用使用<code>vi</code>命令，在命令行模式下使用<code>gg dG</code>来清空文件内容。<br>切勿使用<code>echo &quot;&quot; &gt; clay.log</code>对文件进行清空。这个操作虽然会清空文件内容，但是在<code>ll</code>命令查看时仍会有1字节内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# ll</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 root root 18 Nov 16 20:09 clay.log</span><br><span class="line">[root@Clay ~]# echo &quot;&quot; &gt; clay.log </span><br><span class="line">[root@Clay ~]# ll</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 root root 1 Nov 17 20:09 clay.log</span><br><span class="line">[root@Clay ~]# </span><br></pre></td></tr></table></figure>
<h2 id="查看系统状态"><a href="#查看系统状态" class="headerlink" title="查看系统状态"></a>查看系统状态</h2><p>使用<code>df -h</code>查看磁盘状态 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/vda1        40G  4.1G   34G  11% /</span><br><span class="line">devtmpfs        3.9G     0  3.9G   0% /dev</span><br><span class="line">tmpfs           3.9G     0  3.9G   0% /dev/shm</span><br><span class="line">tmpfs           3.9G  476K  3.9G   1% /run</span><br><span class="line">tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup</span><br><span class="line">tmpfs           783M     0  783M   0% /run/user/0</span><br><span class="line">[root@Clay ~]# </span><br></pre></td></tr></table></figure>
<p>使用<code>free -m</code>查看内存 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# free -m</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           7821         801        6382           0         637        6719</span><br><span class="line">Swap:             0           0           0</span><br><span class="line">[root@Clay ~]# </span><br></pre></td></tr></table></figure>
<p>使用<code>top</code>命令查看系统负载 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# top</span><br><span class="line">top - 20:34:49 up 4 days,  1:00,  1 user,  load average: 0.13, 0.05, 0.05</span><br><span class="line">Tasks:  97 total,   1 running,  96 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu(s):  0.2 us,  0.3 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line">KiB Mem :  8008876 total,  6535356 free,   820704 used,   652816 buff/cache</span><br><span class="line">KiB Swap:        0 total,        0 free,        0 used.  6880284 avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND    </span><br><span class="line"> 1861 root      10 -10  131856  16248  10604 S   2.7  0.2 131:33.99 AliYunDun  </span><br><span class="line"> 1381 root      20   0   42296   4364   2876 S   0.7  0.1   2:36.14 AliYunDunU+</span><br><span class="line">   22 root      rt   0       0      0      0 S   0.3  0.0   0:00.53 watchdog/3 </span><br><span class="line"> 2118 root      10 -10  436912   2792   2320 S   0.3  0.0   1:45.12 AliSecGuard</span><br><span class="line">    1 root      20   0  190976   3936   2608 S   0.0  0.0   0:16.59 systemd    </span><br><span class="line">    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd   </span><br><span class="line">    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0</span><br><span class="line">    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+</span><br><span class="line">    6 root      20   0       0      0      0 S   0.0  0.0   0:00.17 kworker/u8+</span><br><span class="line">    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0</span><br><span class="line">    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh     </span><br><span class="line">    9 root      20   0       0      0      0 S   0.0  0.0   0:41.92 rcu_sched  </span><br><span class="line">   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+</span><br><span class="line">   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.96 watchdog/0 </span><br><span class="line">   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.51 watchdog/1 </span><br><span class="line">   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1</span><br><span class="line">   14 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1</span><br></pre></td></tr></table></figure>
<p>查看系统负载的命令是实时更新的，按<code>Ctrl + c</code>退出。</p>
<h2 id="查看系统进程"><a href="#查看系统进程" class="headerlink" title="查看系统进程"></a>查看系统进程</h2><p>使用<code>ps -ef</code>查看系统进程，在使用是可以搭配管道符<code>|</code>来过滤想要查看的具体服务进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Clay:mysqladmin:/usr/local/mysql:&gt;ps -ef | grep mysql</span><br><span class="line">mysqlad+  2128     1  0 Nov13 ?        00:00:00 /bin/sh /usr/local/mysql/bin/mysqld_safe</span><br><span class="line">mysqlad+  2783  2128  0 Nov13 ?        00:02:48 /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --log-error=/usr/local/mysql/data/hostname.err --pid-file=/usr/local/mysql/data/hostname.pid --socket=/usr/local/mysql/data/mysql.sock --port=3306</span><br><span class="line">root     14023 12185  0 20:43 pts/1    00:00:00 su - mysqladmin</span><br><span class="line">mysqlad+ 14024 14023  0 20:43 pts/1    00:00:00 -bash</span><br><span class="line">mysqlad+ 14060 14024  0 20:44 pts/1    00:00:00 ps -ef</span><br><span class="line">mysqlad+ 14061 14024  0 20:44 pts/1    00:00:00 grep --color=auto mysql</span><br><span class="line">Clay:mysqladmin:/usr/local/mysql:&gt;</span><br></pre></td></tr></table></figure>
<p>进程名后的数字为服务的<code>PID</code>, 第一组为此进程的PID, 第二组为父进程的PID, 数字1表示为系统进程。</p>
<p>查询到进程的PID后可以使用<code>kill -9 + PID</code>强制结束该进程。</p>
<h2 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h2><p>查询IP地址使用<code>ifconfig</code>, 系统会在终端展示出网卡的相关信息。<br>使用<code>ping + IP地址</code>来查看网络是否畅通。<br>可以通过<code>PID</code>来查询服务是运行在哪个端口上的, 查询端口的命令为<code>netstat -nlp</code> : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Clay:mysqladmin:/usr/local/mysql:&gt;netstat -nlp | grep 2783</span><br><span class="line">(Not all processes could be identified, non-owned process info</span><br><span class="line"> will not be shown, you would have to be root to see it all.)</span><br><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN     2783/mysqld         </span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING     25101    2783/mysqld          /usr/local/mysql/data/mysql.sock</span><br><span class="line">Clay:mysqladmin:/usr/local/mysql:&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到mysqld服务是运行在3306端口。查询服务器的某个端口是否畅通可以使用<code>telnet ip 端口号</code>命令查询。</p>
<h2 id="权限相关"><a href="#权限相关" class="headerlink" title="权限相关"></a>权限相关</h2><p>在使用<code>ll</code>命令查看详细信息的时候会在前面出现一组字母和数字。这些字母和数字就代表了权限内容。</p>
<table>
<thead>
<tr>
<th align="left">权限</th>
<th align="left">字母</th>
<th align="left">数字</th>
</tr>
</thead>
<tbody><tr>
<td align="left">读</td>
<td align="left">r</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">写</td>
<td align="left">w</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">执</td>
<td align="left">x</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">无权限</td>
<td align="left">-</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">例子：</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# ll</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 root root 1 Nov 17 20:09 clay.log</span><br><span class="line">[root@Clay ~]# </span><br></pre></td></tr></table></figure>
<p>第一位的字符串表示文件类型 : </p>
<table>
<thead>
<tr>
<th>符号</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td align="left">表示普通文件</td>
</tr>
<tr>
<td>d</td>
<td align="left">表示目录文件</td>
</tr>
<tr>
<td>l</td>
<td align="left">表示软连接</td>
</tr>
</tbody></table>
<p>后面的字符三个为一组, 如clay.log文件的权限可以分为<code>rw-</code>、<code>r--</code>和<code>r--</code>三组。三组权限标识的含义为 : </p>
<table>
<thead>
<tr>
<th>权限标识</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>rw-</td>
<td>表示文件所有者(u)的权限，这里的用户为root用户。所以root用户对文件可读可写不可执</td>
</tr>
<tr>
<td>r–</td>
<td>表示所属组(g)的权限，这里的用户组为root。所以表示root用户组对该文件可读不可写不可执</td>
</tr>
<tr>
<td>r–</td>
<td>表示其他用户组的所有用户(o)对该文件的权限。所以表示其他用户组对该文件可读不可写不可执</td>
</tr>
</tbody></table>
<p>权限是可以修改的，在linux中可以使用<code>chmod</code>命令来修改权限。<code>chmod -R 777 文件/文件夹</code>这条命令可以修改文件或文件夹为任意用户、用户组都有可读可写可执权限。单独赋予某个权限可以使用<code>chmod 用户(u/g/o)+权限字符 文件/文件夹</code>, 例如想要给clay.log加上可执权限 :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# chmod u+x clay.log </span><br><span class="line">[root@Clay ~]# ll</span><br><span class="line">total 4</span><br><span class="line">-rwxr--r-- 1 root root 1 Nov 17 20:09 clay.log</span><br></pre></td></tr></table></figure>
<p>如果想要给root组的其他用户也赋予可写权限, 可以执行下面的命令 :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Clay ~]# chmod g+w clay.log </span><br><span class="line">[root@Clay ~]# ll</span><br><span class="line">total 4</span><br><span class="line">-rwxrw-r-- 1 root root 1 Nov 17 20:09 clay.log</span><br></pre></td></tr></table></figure>
<p>取消权限的命令把<code>+</code>替换为<code>-</code>即可。<br>除了修改文件/文件夹权限外，还可以通过修改所属来达到变更权限的目的。修改所属使用<code>chown</code>命令，<code>chown -R 用户:用户组 文件夹/目录</code>, 参数<code>-R</code>是以递归的方式修改目录的所属。<br>在生产中通常遇到的<code>Permission Denied</code>都是由权限不足导致的，可以通过修改权限解决。<br>关于权限的问题更加详细的内容可以查看<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/songgj/p/8890710.html" >这篇博客<i class="fas fa-external-link-alt"></i></a>。</p>
<h2 id="临时获得root权限"><a href="#临时获得root权限" class="headerlink" title="临时获得root权限"></a>临时获得root权限</h2><p>在<code>/etc/sudoers</code>文件中配置中加入想要获取root权限的用户 :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Allow root to run any commands anywhere</span></span></span><br><span class="line">root    ALL=(ALL)       ALL</span><br><span class="line">clay    ALL=(root)      NOPASSWORD=ALL</span><br></pre></td></tr></table></figure>
<p>保存退出后，clay用户就可以不输入root用户密码的情况下使用<code>sudo</code>暂时获得root权限。</p>
<h2 id="解压-amp-压缩"><a href="#解压-amp-压缩" class="headerlink" title="解压 &amp; 压缩"></a>解压 &amp; 压缩</h2><p>对于后缀为<code>tar.gz</code>的文件可以使用<code>tar</code>来执行解压 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf xxx.tar.gz : 解压到当前路径下</span><br><span class="line">tar -zxvf xxx.tar.gz -C path : 解压到指定路径下</span><br></pre></td></tr></table></figure>
<p>压缩的指令为 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvzf xxx.tar.gz 需要压缩的文件(如果是目录可以使用目录/*批量压缩)</span><br></pre></td></tr></table></figure>
<p>如果是zip压缩包，则使用 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip xxx.zip : 解压到当前目录</span><br><span class="line">unzip -d path xxx.zip : 解压到指定路径</span><br></pre></td></tr></table></figure>
<p>打包压缩 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zip xxx.zip 源文件</span><br><span class="line"></span><br><span class="line">如果需要压缩一个目录时需要添加 -r参数</span><br><span class="line">zip -r xxx.zip 目录</span><br></pre></td></tr></table></figure>
<h2 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h2><p>如果在使用一个命令是不知道命令后面有什么参数的时候可以使用<code>命令 --help</code>来查看命令帮助。也可以使用<code>man 命令</code>来查看。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Linux常用命令</li>
        <li>本文作者：Clay</li>
        <li>创建时间：2021-11-17 23:00:00</li>
        <li>
            本文链接：https://claymn.github.io/2021/11/17/Linux command/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/18/Mysql-depoly/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MySQL部署</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/04/14/Hadoop-complie/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">在CentOS 7环境下编译Hadoop-2.7.7源码</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'DwhETuCicGIBRdKi5BXTll0o-gzGzoHsz',
                    appKey: 'R6lYu4fxN1Dad5S2nGWcbbvs',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😄有什么想说的？留言给我吧...',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Clay';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Clay</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Linux常用指令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwd"><span class="nav-number">1.1.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd"><span class="nav-number">1.2.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ls"><span class="nav-number">1.3.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir"><span class="nav-number">1.4.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv-amp-cp"><span class="nav-number">1.5.</span> <span class="nav-text">mv &amp; cp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.</span> <span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">创建文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">1.7.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8vi%E6%88%96%E8%80%85vim%E5%91%BD%E4%BB%A4"><span class="nav-number">1.7.2.</span> <span class="nav-text">使用vi或者vim命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">1.7.3.</span> <span class="nav-text">echo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-amp-gt-gt"><span class="nav-number">1.8.</span> <span class="nav-text">&gt; &amp; &gt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.9.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">1.10.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">1.11.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">1.12.</span> <span class="nav-text">管道符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.13.</span> <span class="nav-text">查看文件大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">1.14.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evi"><span class="nav-number">1.15.</span> <span class="nav-text">关于vi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.16.</span> <span class="nav-text">清空文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81"><span class="nav-number">1.17.</span> <span class="nav-text">查看系统状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.18.</span> <span class="nav-text">查看系统进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="nav-number">1.19.</span> <span class="nav-text">网络相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9B%B8%E5%85%B3"><span class="nav-number">1.20.</span> <span class="nav-text">权限相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E8%8E%B7%E5%BE%97root%E6%9D%83%E9%99%90"><span class="nav-number">1.21.</span> <span class="nav-text">临时获得root权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B-amp-%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.22.</span> <span class="nav-text">解压 &amp; 压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.23.</span> <span class="nav-text">获取帮助</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
